.Title {
    cursor: pointer;
    font-weight: bold;
}

.Title-Circle {
    color:#FF4500;
}

.App-header {
    display: flex;
    padding: 15px 100px 25px 100px;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
}

.Toggle-Switch {
    display: flex;
    gap: 1.5rem;
    background-color: #979797;
    border-radius: 100px;
    cursor: pointer;
}

.Circle {
    background-color: #FF4500;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

.Navigation-Components {
    cursor: pointer;
}

.Navigation-Components ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.Navigation-Components li {
    list-style: none;
}

.Navigation-Components .special {
    padding: 6px;
    border-radius: 5px;
    font-weight: 500;
    margin-right: 40px;
}

.Navigation-Components li h1 {
    display: block;
    text-decoration: none;
    padding-right: 40px;
    font-size: 15px;
}

.Navigation-Components li h1:hover {
    text-decoration: underline;
    color:#FF4500;
}

.Hamburger-Menu {
    position: absolute;
    padding-top: 20px;
    padding-right: 40px;
    top: 0rem;
    right: 0rem;
    display: none;
}

@media (max-width: 704px) {
    .Navigation-Components li:hover {
        background-color: rgb(0, 0, 0, 0.25);
    }

    .Hamburger-Menu {
        display: flex;
    }

    .App-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .Navigation-Components {
        padding-top: 10px;
        display: none;
        width: 100%;
    }

    .Navigation-Components.flex {
        display: flex;
    }

    .Navigation-Components .special {
        border: none;
        font-weight: normal;
    }

    .Navigation-Components ul {
        border-radius: 5px;
        border: 2px solid;
        flex-direction: column;
        width: 100%;
    }

    .Navigation-Components li {
        text-align: center;
        width: 100%;


    }

    .Navigation-Components li h1 {
        padding: 9px;
    }
}

.Greeting {
    font-size: 35px;
}

.h6 {
    font-size: 15px;
}

.Home-Style {
    display: flex;
    flex-direction: column;
}

.Home-Header-Text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 30px 100px 0px 100px;

}

.SearchBar {
    padding-top: 10px;
    width: 400px;
    justify-content: center;
    display: inline-block;

}

.CloseIcon {
    cursor: pointer;
}

.Box {
    padding: 20px 100px 30px 100px
}

.Home-CardList {
    padding: 25px;
    border-radius: 20px;
    border: 2px solid #FF4500;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: fit-content;
}

.Rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.Card {
    width: 275px;
    height: 480px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 15px 15px;
    border: 1px solid #FF4500;
}

.Add-Card {
    width: 275px;
    height: 480px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 1px solid #FF4500;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 25px;
    transition: transform 0.6s;
}

.Add-Card:hover{
    transform: scale(0.8);
}

.Front-Card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Front-Card,
.Back-Card {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.Card:hover .Inner-Card {
    transform: rotateY(180deg);
}

.Inner-Card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.Back-Card {
    padding: 15px 11px 10px 11px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.Back-Card-Info {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
}

.Card-Image {
    overflow: hidden;
    object-fit: cover;
}

.Card-Text {
    padding: 10px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Edit-Button {
    width: fit-content;
}

.Modal-Body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}